<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeViewController" customModule="Recetario" customModuleProvider="target">
            <connections>
                <outlet property="coverImageView" destination="T4I-92-1Ej" id="eHJ-kn-Eta"/>
                <outlet property="descriptionLabel" destination="yKh-BV-RFW" id="AEs-oV-rtv"/>
                <outlet property="titleLabel" destination="vSX-Fx-CNP" id="EoQ-V7-X3e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-92-1Ej">
                    <rect key="frame" x="30" y="109" width="333" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3Pe-fn-Yn1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-Fx-CNP">
                    <rect key="frame" x="16" y="334" width="361" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-BV-RFW">
                    <rect key="frame" x="16" y="374" width="361" height="414"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vSX-Fx-CNP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="19C-PM-Ztb"/>
                <constraint firstItem="T4I-92-1Ej" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Bge-gk-NRt"/>
                <constraint firstItem="vSX-Fx-CNP" firstAttribute="top" secondItem="T4I-92-1Ej" secondAttribute="bottom" constant="25" id="Hdp-XY-qGZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yKh-BV-RFW" secondAttribute="trailing" constant="16" id="P1n-r3-WpT"/>
                <constraint firstItem="vSX-Fx-CNP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h5x-8C-4mp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yKh-BV-RFW" secondAttribute="bottom" constant="30" id="h9D-wQ-hyl"/>
                <constraint firstItem="yKh-BV-RFW" firstAttribute="top" secondItem="vSX-Fx-CNP" secondAttribute="bottom" constant="16" id="hQd-6D-Dqv"/>
                <constraint firstItem="T4I-92-1Ej" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="mAQ-s5-8Ec"/>
                <constraint firstItem="yKh-BV-RFW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qLV-7K-ELN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vSX-Fx-CNP" secondAttribute="trailing" constant="16" id="sCN-bv-TvJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T4I-92-1Ej" secondAttribute="trailing" constant="30" id="u2t-Mo-SRb"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
